<html>
	<title> EliminarVenta </title>
	<head>
		<script src="jquery-1.10.0.min.js">
		</script>

		<script>
		$(document).ready(function()
		{
			$("button").click(function()
			{
				$("#div1").fadeToggle("slow");
			});
		});
		
		</script>

		<script>
			function mi_alerta()
			{
				alert("La venta esta siendo eliminada");
			}
		</script>

	</head>	

	<style>

		p.one
	{
		border-style:solid;
		border-color:D5762E;
	}

	h1
	{
		text-shadow: 10px 4px 5px #C41616;
	}

	</style>



	<style>
		a:link,a:visited
		{
			display:block;
			font-weight:bold;
			color:D5762E;
			background-color:D5762E;
			width:120px;
			text-align:center;	
			padding:4px;
			text-decoration:none;
		}

		a:hover,a:active
		{
			background-color:991E1E;
			text-decoration:underline;
		}

		.right
		{
			position:absolute;
			left:1200px;
			top:260px;
		}

		.right1
		{
			position:absolute;
			left:1200px;
			top:300px;
		}

		a.one:link 
		{
			color:#F7BE81
		}

		a.one:visited
		{
			color:#FAAC58
		}
	
		p.italic
		{
			font-style:italic;
		}

		p.thick 
		{
			font-weight:bold;
		}	
	

	</style>

	<style>
		table, td, th
		{
			padding:3px 7px 2px 7px;
		}
	</style>

	<body background = "vintage2.jpg">
	<h1><div align="center"><font size=15 color="D5762E"><i><b><p class="one">ANDARIEGA</p></b></i></font></div></h1>
	<br>
	<div align="center"><font size=6 color="#FE9A2E"><i> Eliminar Venta </i></font></div>
	<br>
	<br>
	<table align="left" id="Detalle_Compra">
		<tr>
			<th><font color=#FE9A2E>Ingresa el ID de la venta</font></th>
			<th><input type"id" name="id"/></th>
			<th><input type="submit" value="Buscar"/></th>
			<th></th>
			<th><button>Dudas:</button></th>
			<th><div id="div1"><font color=#FE9A2E><b><p>Para poder eliminar la venta es necesario insertar</p>
			<p>su id, apareceran los datos en la tabla</p></b></font></div></th>
		</tr>
	</table>
		<aside>			
			<p class="italic" class="thick"><div class="right"><font size=3><b><a class="one" href="principal.html" target="_self"><span style="cursor:progress">Página Principal</span></a></b></font></div></p>
			<p class="italic" class="thick"><div class="right1"><font size=3><b><a class="one" href="registro_DetVenta.html" target="_self"><span style="cursor:progress">Ventas</span></a></b></font></div></p>
		</aside>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	</body>
	
<html>
