<html>
	<title> ModificarCompra </title>
	<head>

	</head>	

<style>

		p.one
	{
		border-style:solid;
		border-color:D5762E;
	}

	h1
	{
		text-shadow: 10px 4px 5px #C41616;
	}

	</style>



	<style>
		a:link,a:visited
		{
			display:block;
			font-weight:bold;
			color:D5762E;
			background-color:D5762E;
			width:120px;
			text-align:center;	
			padding:4px;
			text-decoration:none;
		}

		a:hover,a:active
		{
			background-color:991E1E;
			text-decoration:underline;
		}

		.right
		{
			position:absolute;
			left:1200px;
			top:260px;
		}

		.right1
		{
			position:absolute;
			left:1200px;
			top:300px;
		}

		
		.right2
		{
			position:absolute;
			left:1200px;
			top:340px;
		}
		

		a.one:link 
		{
			color:#F7BE81
		}

		a.one:visited
		{
			color:#FAAC58
		}
	
		p.italic
		{
			font-style:italic;
		}

		p.thick 
		{
			font-weight:bold;
		}	
	

	</style>

	<style>
		table, td, th
		{
			padding:3px 7px 2px 7px;
		}
	</style>

	<body background = "vintage2.jpg">
	<h1><div align="center"><font size=15 color="D5762E"><i><b><p class="one">ANDARIEGA</p></b></i></font></div></h1>
	<br>
	<div align="center"><font size=6 color="#FE9A2E"><i> Modificar Compra </i></font></div>
	<br>
	<br>

<table align="center" id="Detalle_Compra">
		<tr>
			<th><font color=#FE9A2E>Proveedor</font></th>
			<th><font color=#FE9A2E>Producto</font></th>
			<th><font color=#FE9A2E>Cantidad</font></th>
			<th><font color=#FE9A2E>Descripcion</font></th>
			<th><font color=#FE9A2E>Costo Unitario</font></th>
		</tr>

		<tr>
			<td><input type="proveedor" name="proveedor"/></td>
			<td><input type="producto" name="producto"/></td>
			<td><input type="cantidad" name="cantidad"/></td>
			<td><input type="descripcion" name="descripcion"/></td>
			<td><input type="costo_unitario" name="costo_unitario"/></td>
		</tr>

		<tr>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td><input type="submit" value="Registrar" onClick="mi_alerta()"/></td>
		</tr>
	</table>

<aside>			
			<p class="italic" class="thick"><div class="right"><font size=3><b><a class="one" href="principal.html" target="_self"><span style="cursor:progress">Página Principal</span></a></b></font></div></p>
			<p class="italic" class="thick"><div class="right1"><font size=3><b><a class="one" href="registro_DetCompra1.html" target="_self"><span style="cursor:progress">Compras</span></a></b></font></div></p>
			<p class="italic" class="thick"><div class="right2"><font size=3><b><a class="one" href="modificar_compra.html" target="_self"><span style="cursor:progress">Modificar</span></a></b></font></div></p>
		</aside>
	</body>
</html>