<html>
	<title>
		Reg_DetVenta
	</title>
	<style>
	#Detalle_Venta
	{
		font-family:"Trebuchet MS", Arial, Helvica, sans-serif;
		width:30%;
	}

	#Detalle_Venta td, #Detalle_Venta th
	{
		font-size:1em;
		padding:3px 7px 6px 8px;
	}

	#Detalle_Venta th
	{
		font-size:1.1em;
		text-align:left;
		padding-top:5px;
		padding-bottom:4x;
		background-color:#FE9A2E
		color:#ffffff;
	}

	#Detalle_Venta tr.alt td
	{
		color:#000000;
		background-color:#EAF2D3;
	}

	img
	{
		opacity:0.4;
		filter:alpha(opacity=100);
	}
	
	img:hover
	{
		opacity:1.0;
		filter:alpha(opacity=100);
	}
	
	img
	{
		position:absolute;
		left:10px;
		top:250px;
	}
	
	p.one
	{
		border-style:solid;
		border-color:D5762E;
	}

	h1
	{
		text-shadow: 10px 4px 5px #C41616;
	}

	a.one:link 
	{
		color:#F7BE81
	}

	a.one:visited
	{
		color:#FAAC58
	}

	a.one:hover
	{
		color:#FAAC58
	}

	p.italic
	{
		font-style:italic;
	}

	p.thick 
	{
		font-weight:bold;
	}

	@font-face
	{
		font-family: myFirstFont;
		src: url(sansation_light.woff);	
	}

	div
	{
		font-family:myFirstFont;
	}

	</style>

	<style>
		a:link,a:visited
		{
			display:block;
			font-weight:bold;
			color:D5762E;
			background-color:D5762E;
			width:120px;
			text-align:center;	
			padding:4px;
			text-decoration:none;
		}

		a:hover,a:active
		{
			background-color:#991E1E;
			text-decoration:underline;
		}

		.right
		{
			position:absolute;
			left:1200px;
			top:300px;
		}


		.right1
		{
			position:absolute;
			left:1200px;
			top:340px;
		}

		.right2
		{
			position:absolute;
			left:1200px;
			top:380px;
		}

		a.one:visited
		{
			color:#FAAC58;
		}

		p.italic
		{
			font-style:italic;
		}

		p.thick 
		{
			font-weight:bold;
		}

	</style>
	
	<body background = "vintage2.jpg">
	<h1><div align="center"><font size=15 color="D5762E"><i><p class="one">ANDARIEGA</p></i></font></div></h1>
	<br>
	<br>
	<div align="center"><font size=6 color="#FE9A2E"><i> Detalle de Ventas </i></font></div>
	<br>
	<br>
    <form action="ins_ven.php" method="post" name="form">
	<table align="center" id="Detalle_Venta">
		<tr>
			<th><font color=#FE9A2E>ID. Cliente</font></th>
			<th><font color=#FE9A2E>ID. Producto</font></th>
			<th><font color=#FE9A2E>Cantidad</font></th>
			<th><font color=#FE9A2E>Descripcion</font></th>
			<th><font color=#FE9A2E>Precio Unitario</font></th>
		</tr>

		<tr>
			<td><input type="cliente" name="cliente"/></td>
			<td><input type="producto" name="producto"/></td>
			<td><input type="cantidad" name="cantidad"/></td>
			<td><input type="descripcion" name="descripcion"/></td>
			<td><input type="precio_unitario" name="precio_unitario"/></td>
		</tr>

		
		<tr>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td><input type="submit" value="Registrar" /></td>
		</tr>
	</table>
		</form>
		<aside>
			<p class="italic" class="thick"><div class="right"><font size=3><b><a class="one" href="modificar_venta.html" target="_self"><span style="cursor:progress">Modificar venta</span></a></b></font></div></p>
			<p class="italic" class="thick"><div class="right1"><font size=3><b><a class="one" href="eliminar_venta.html" target="_self"><span style="cursor:progress">Eliminar venta</span></a></b></font></div></p>
			<p class="italic" class="thick"><div class="right2"><font size=3><b><a class="one" href="principal_ventas.html" target="_self"><span style="cursor:progress">Página Principal</span></a></b></font></div></p>
		</aside>
		
	</body>	
	<left>
		<img src="andariega.jpg" width="230" height="220">
	</left>
</html>