<html>
	<title>
		Reg_Proveedor
	</title>
	<style>
	#Proveedor
	{
		font-family:"Trebuchet MS", Arial, Helvica, sans-serif;
		width:30%;
	}

	#Proveedor td, #Proveedor th
	{
		font-size:1em;
		padding:3px 7px 6px 8px;
	}

	#Proveedor th
	{
		font-size:1.1em;
		text-align:left;
		padding-top:5px;
		padding-bottom:4x;
		background-color:#FE9A2E
		color:#ffffff;
	}

	#Proveedor tr.alt td
	{
		color:#000000;
		background-color:#EAF2D3;
	}

	img
	{
		opacity:0.4;
		filter:alpha(opacity=100);
	}
	
	img:hover
	{
		opacity:1.0;
		filter:alpha(opacity=100);
	}
	
	img
	{
		position:absolute;
		left:20px;
		top:150px;
	}
	
	p.one
	{
		border-style:solid;
		border-color:D5762E;
	}

	h1
	{
		text-shadow: 10px 4px 5px #C41616;
	}

	a.one:link 
	{
		color:#F7BE81
	}

	a.one:visited
	{
		color:#FAAC58
	}

	a.one:hover
	{
		color:#FAAC58
	}

	p.italic
	{
		font-style:italic;
	}

	p.thick 
	{
		font-weight:bold;
	}

	@font-face
	{
		font-family: myFirstFont;
		src: url(sansation_light.woff);	
	}

	div
	{
		font-family:myFirstFont;
	}

	</style>

	<style>
		a:link,a:visited
		{
			display:block;
			font-weight:bold;
			color:D5762E;
			background-color:D5762E;
			width:120px;
			text-align:center;	
			padding:4px;
			text-decoration:none;
		}

		a:hover,a:active
		{
			background-color:991E1E;
			text-decoration:underline;
		}

		.right
		{
			position:absolute;
			left:1100px;
			top:260px;
		}


		.right1
		{
			position:absolute;
			left:1100px;
			top:320px;
		}

		.right2
		{
			position:absolute;
			left:1100px;
			top:380px;
		}

	</style>
	
	<body background = "vintage2.jpg">
	<h1><div align="center"><font size=15 color="D5762E"><i><p class="one">ANDARIEGA</p></i></font></div></h1>
	<br>
	<br>
	<div align="center"><font size=6 color="#FE9A2E"><i> Proveedores </i></font></div>
	<br>
	<br>
    <form action="ins_pro.php" method="post" name="form">
	<table align="center" id="Proveedor">
		<tr>
			<th><font color=#FE9A2E>Nombre</font></th>
			<th><font color=#FE9A2E>Telefono</font></th>
			<th><font color=#FE9A2E>Email</font></th>
			<th><font color=#FE9A2E>Dirección</font></th>
		</tr>

		<tr>
			<td><input type="nombre" name="nombre"/></td>
			<td><input type="telefono" name="telefono"/></td>
			<td><input type="email" name="email"/></td>
			<td><input type="direccion" name="direccion"/></td>
		</tr>

		<tr>
			<td> </td>
			<td> </td>
			<td><input type="submit" value="Registrar" name="registro"/></td>
		</tr>
	</table>
    </form>
     
    <aside>
	<p class="italic" class="thick"><div class="right"><font size=3><b><a class="one" href="bus_pro.html" target="_self"><span style="cursor:progress">Modificar proveedor</span></a></b></font></div></p>
			<p class="italic" class="thick"><div class="right1"><font size=3><b><a class="one" href="eliminar_proveedor.html" target="_self"><span style="cursor:progress">Eliminar proveedor</span></a></b></font></div></p>
			<p class="italic" class="thick"><div class="right2"><font size=3><b><a class="one" href="principal_compras.html" target="_self"><span style="cursor:progress">Página Principal</span></a></b></font></div></p>
		</aside>
</body>	
	<left>
		<img src="andariega.jpg" width="290" height="280">
	</left>
</html>
