<html>
	<title>
		Reg_Productos
	</title>
	<style>
	#Producto
	{
		font-family:"Trebuchet MS", Arial, Helvica, sans-serif;
		width:30%;
	}

	#Producto td, #Producto th
	{
		font-size:1em;
		padding:3px 7px 6px 8px;
	}

	#Producto th
	{
		font-size:1.1em;
		text-align:left;
		padding-top:5px;
		padding-bottom:4x;
		background-color:#FE9A2E
		color:#ffffff;
	}

	#Producto tr.alt td
	{
		color:#000000;
		background-color:#EAF2D3;
	}

	img
	{
		opacity:0.4;
		filter:alpha(opacity=100);
	}
	
	img:hover
	{
		opacity:1.0;
		filter:alpha(opacity=100);
	}
	
	img
	{
		position:absolute;
		left:20px;
		top:150px;
	}
	
	p.one
	{
		border-style:solid;
		border-color:D5762E;
	}

	h1
	{
		text-shadow: 10px 4px 5px #C41616;
	}

	a.one:link 
	{
		color:#F7BE81
	}

	a.one:visited
	{
		color:#FAAC58
	}

	a.one:hover
	{
		color:#FAAC58
	}

	p.italic
	{
		font-style:italic;
	}

	p.thick 
	{
		font-weight:bold;
	}

	@font-face
	{
		font-family: myFirstFont;
		src: url(sansation_light.woff);	
	}

	div
	{
		font-family:myFirstFont;
	}

	</style>

	<style>
		a:link,a:visited
		{
			display:block;
			font-weight:bold;
			color:D5762E;
			background-color:D5762E;
			width:120px;
			text-align:center;	
			padding:4px;
			text-decoration:none;
		}

		a:hover,a:active
		{
			background-color:991E1E;
			text-decoration:underline;
		}

		.right
		{
			position:absolute;
			left:1100px;
			top:260px;
		}


		.right1
		{
			position:absolute;
			left:1100px;
			top:320px;
		}

		.right2
		{
			position:absolute;
			left:1100px;
			top:360px;
		}

	</style>
	
	<body background = "vintage2.jpg">
	<h1><div align="center"><font size=15 color="D5762E"><i><p class="one">ANDARIEGA</p></i></font></div></h1>
	<br>
	<br>
	<div align="center"><font size=6 color="#FE9A2E"><i> Registro de Producto </i></font></div>
	<br>
	<br>
	<table align="center" id="Producto">
		<tr>
			<th><font color=#FE9A2E>id Proveedor</font></th>
			<th><font color=#FE9A2E>Nombre</font></th>
			<th><font color=#FE9A2E>Descripcion</font></th>
			<th><font color=#FE9A2E>Precio de compra</font></th>
		</tr>

		<tr>
			<td><input type="proveedor" name="proveedor"/></td>
			<td><input type="nombre" name="nombre"/></td>
			<td><input type="descripcion" name="descripcion"/></td>
			<td><input type="pre_compr" name="pre_compr"/></td>
			</tr>


		<tr>
			<th><font color=#FE9A2E>Precio de venta</font></th>
			<th><font color=#FE9A2E>Stock</font></th>
			<th><font color=#FE9A2E>Unidades comprometidas</font></th>
			<th><font color=#FE9A2E>Punto de reorden</font></th>
		</tr>

		<tr>

			<td><input type="pre_vent" name="pre_vent"/></td>
			<td><input type="stock" name="stock"/></td>
			<td><input type="uni_comp" name="uni_comp"/></td>
			<td><input type="reorden" name="reorden"/></td>
		</tr>

		<tr>
			<td> </td>
			<td> </td>
			<td> </td>
			<td><input type="submit" value="Registrar" /></td>
		</tr>
	</table>
		
		<aside>
			<p class="italic" class="thick"><div class="right"><font size=3><b><a class="one" href="modificar_producto.html" target="_self"><span style="cursor:progress">Modificar producto</span></a></b></font></div></p>
			<p class="italic" class="thick"><div class="right1"><font size=3><b><a class="one" href="eliminar_producto.html" target="_self"><span style="cursor:progress">Eliminar producto</span></a></b></font></div></p>
			<p class="italic" class="thick"><div class="right2"><font size=3><b><a class="one" href="principal_almacen.html" target="_self"><span style="cursor:progress">Página Principal</span></a></b></font></div></p>

		</aside>
		
	</body>	
	<left>
		<img src="andariega.jpg" width="240" height="230">
	</left>
</html>